### General Settings

PREFIX=testing

###
APP_USER=laravel

APP_DOMAIN=localhost
APP_PATH=./app

### Versions [7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1.2]
PHP_CONTAINER_VERSION=7.3
PHP_CONTAINER_NAME=php
PHP_CONTAINER_PORT=9000

NGINX_CONTAINER_NAME=nginx
NGINX_CONTAINER_PORT_HTTP=8080:80
NGINX_CONTAINER_PORT_HTTPS=8440:443
NGINX_CONTAINER_PROJECT_PATH=public


NGINX_PHP_UPSTREAM_CONTAINER_NAME=php-fpm
NGINX_PHP_UPSTREAM_CONTAINER_PORT=9000

MYSQL_CONTAINER_VERSION=latest
MYSQL_CONTAINER_NAME=mysql
MYSQL_CONTAINER_DATABASE=laravel
MYSQL_CONTAINER_USER=laravel
MYSQL_CONTAINER_PASSWORD=secret
MYSQL_CONTAINER_PORT=3306
MYSQL_CONTAINER_ROOT_PASSWORD=secret

MAILDEV_CONTAINER_NAME=mail
MAILDEV_CONTAINER_HTTP_PORT=1080:80
MAILDEV_CONTAINER_SMTP_PORT=1090:25

PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_CONTAINER_PORT=3309:80


COMPOSER_CONTAINER_NAME=composer


### Drivers

VOLUMES_DRIVER=local
NETWORK_NAME=testing
NETWORKS_DRIVER=bridge
